StudentSocial/GUI/PInAndOut.xaml

<Page x:Class="StudentSocial.GUI.PInAndOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentSocial.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PInAndOut"
      Background="WhiteSmoke">
    <Page.Resources>
        <Style TargetType="Label" x:Key="lblTop">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="lich">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="title">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="#1abc5c"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <StackPanel Margin="5" Background="White">
        <Border BorderThickness="1"
            CornerRadius="7 7 0 0"
            Background="#1abc9c"
            Grid.Row="0"
            Height="100"
            VerticalAlignment="Top">
            <StackPanel>
                <Label Style="{StaticResource lblTop}"
                       FontWeight="Bold"
                       Content="ÁP DỤNG VỚI SINH VIÊN ICTU"/>
                <Label Content="Lịch mùa hè bắt đầu từ 15/4"
                       Style="{StaticResource lblTop}"/>
                <Label Content="Lịch mùa đông bắt đầu từ 15/10"
                       Style="{StaticResource lblTop}"/>
            </StackPanel>
        </Border>
        <Grid VerticalAlignment="Bottom"
              Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Tiết" Style="{StaticResource title}"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Mùa hè (15/04)" Style="{StaticResource title}"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Mùa đông (15/10)" Style="{StaticResource title}"/>

            <Label Grid.Column="0" Grid.Row="1" Content="1" Style="{StaticResource lich}"/>
            <Label Grid.Column="1" Grid.Row="1" Content="06:30 - 07:20" Style="{StaticResource lich}"/>
            <Label Grid.Column="2" Grid.Row="1" Content="06:45- 07:35" Style="{StaticResource lich}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="2" Style="{StaticResource lich}"/>
            <Label Grid.Column="1" Grid.Row="2" Content="07:25 - 08:15" Style="{StaticResource lich}"/>
            <Label Grid.Column="2" Grid.Row="2" Content="07:40- 08:30" Style="{StaticResource lich}"/>

            <Label Grid.Column="0" Grid.Row="3" Content="3" Style="{StaticResource lich}"/>
            <Label Grid.Column="1" Grid.Row="3" Content="08:25 - 09:15" Style="{StaticResource lich}"/>
            <Label Grid.Column="2" Grid.Row="3" Content="08:40- 09:30" Style="{StaticResource lich}"/>

            <Label Grid.Column="0" Grid.Row="4" Content="4" Style="{StaticResource lich}"/>
            <Label Grid.Column="1" Grid.Row="4" Content="09:25 - 10:15" Style="{StaticResource lich}"/>
            <Label Grid.Column="2" Grid.Row="4" Content="09:40- 10:30" Style="{StaticResource lich}"/>

            <Label Grid.Column="0" Grid.Row="5" Content="5" Style="{StaticResource lich}"/>
            <Label Grid.Column="1" Grid.Row="5" Content="10:20 - 11:10" Style="{StaticResource lich}"/>
            <Label Grid.Column="2" Grid.Row="5" Content="10:35- 11:25" Style="{StaticResource lich}"/>

            <Label Grid.Column="0" Grid.Row="6" Content="6" Style="{StaticResource lich}"/>
            <Label Grid.Column="1" Grid.Row="6" Content="13:00 - 13:50" Style="{StaticResource lich}"/>
            <Label Grid.Column="2" Grid.Row="6" Content="13:00 - 13:50" Style="{StaticResource lich}"/>

            <Label Grid.Column="0" Grid.Row="7" Content="7" Style="{StaticResource lich}"/>
            <Label Grid.Column="1" Grid.Row="7" Content="13:55 - 14:55" Style="{StaticResource lich}"/>
            <Label Grid.Column="2" Grid.Row="7" Content="13:55 - 14:55" Style="{StaticResource lich}"/>

            <Label Grid.Column="0" Grid.Row="8" Content="8" Style="{StaticResource lich}"/>
            <Label Grid.Column="1" Grid.Row="8" Content="14:55 - 15:45" Style="{StaticResource lich}"/>
            <Label Grid.Column="2" Grid.Row="8" Content="14:55 - 15:45" Style="{StaticResource lich}"/>

            <Label Grid.Column="0" Grid.Row="9" Content="9" Style="{StaticResource lich}"/>
            <Label Grid.Column="1" Grid.Row="9" Content="15:55 - 16:45" Style="{StaticResource lich}"/>
            <Label Grid.Column="2" Grid.Row="9" Content="15:55 - 16:45" Style="{StaticResource lich}"/>

            <Label Grid.Column="0" Grid.Row="10" Content="10" Style="{StaticResource lich}"/>
            <Label Grid.Column="1" Grid.Row="10" Content="16:50 - 17:40" Style="{StaticResource lich}"/>
            <Label Grid.Column="2" Grid.Row="10" Content="16:50 - 17:40" Style="{StaticResource lich}"/>

            <Label Grid.Column="0" Grid.Row="11" Content="11" Style="{StaticResource lich}"/>
            <Label Grid.Column="1" Grid.Row="11" Content="18:15 - 19:05" Style="{StaticResource lich}"/>
            <Label Grid.Column="2" Grid.Row="11" Content="18:15 - 19:05" Style="{StaticResource lich}"/>

            <Label Grid.Column="0" Grid.Row="12" Content="12" Style="{StaticResource lich}"/>
            <Label Grid.Column="1" Grid.Row="12" Content="19:10 - 20:00" Style="{StaticResource lich}"/>
            <Label Grid.Column="2" Grid.Row="12" Content="19:10 - 20:00" Style="{StaticResource lich}"/>
        </Grid>
    </StackPanel>
</Page>
