StudentSocial/GUI/PMark.xaml

<Page x:Class="StudentSocial.GUI.PMark"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentSocial.GUI"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      d:DesignHeight="600" d:DesignWidth="650"
      FontFamily="Arial"
      FontSize="14"
      Title="Điểm học tập" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label" x:Key="lblSub">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="lblNum">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15 0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#1abc9c"/>
        </Style>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
            CornerRadius="7 7 0 0"
            Background="#1abc9c"
                Grid.Row="0"
                 Height="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                        Grid.Column="0" Grid.Row="0">
                    <Label Content="Tổng số TC: "
                       Style="{StaticResource lblSub}"/>
                    <Label x:Name="lblTongTC" Content="0"
                       Style="{StaticResource lblNum}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Grid.Column="0" Grid.Row="1">
                    <Label Content="Số môn không đạt: "
                       Style="{StaticResource lblSub}"/>
                    <Label x:Name="lblMonKhongDat" Content="0"
                       Style="{StaticResource lblNum}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Grid.Column="0" Grid.Row="2">
                    <Label Content="STC không đạt: "
                       Style="{StaticResource lblSub}"/>
                    <Label x:Name="lblTCKhongDat" Content="0"
                       Style="{StaticResource lblNum}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Grid.Column="1" Grid.Row="1">
                    <Label Content="STCTD: "
                       Style="{StaticResource lblSub}"/>
                    <Label x:Name="lblSTCTD" Content="0"
                       Style="{StaticResource lblNum}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Grid.Column="1" Grid.Row="2">
                    <Label Content="STCTLN: "
                       Style="{StaticResource lblSub}"/>
                    <Label x:Name="lblSTCTLN" Content="0"
                       Style="{StaticResource lblNum}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Grid.Column="2" Grid.Row="1">
                    <Label Content="DTBC: "
                       Style="{StaticResource lblSub}"/>
                    <Label x:Name="lblDTBC" Content="0"
                       Style="{StaticResource lblNum}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Grid.Column="2" Grid.Row="2">
                    <Label Content="DTBCQD: "
                       Style="{StaticResource lblSub}"/>
                    <Label x:Name="lblDTBCQD" Content="0"
                       Style="{StaticResource lblNum}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderThickness="1"
                CornerRadius="0"
                Background="White"
                Margin="0 0 0 4"
                Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Lọc điểm:"
                   Foreground="DarkViolet"
                   FontSize="16"
                   Margin="0 0 10 0"/>
                <RadioButton Cursor="Hand" x:Name="rdAll" Content="Tất cả" Tag="ALL" IsChecked="False" Checked="Radio_Checked"/>
                <RadioButton Cursor="Hand" Foreground="Green" Content="A" Tag="A" Checked="Radio_Checked"/>
                <RadioButton Cursor="Hand" Foreground="Blue" Content="B" Tag="B" Checked="Radio_Checked"/>
                <RadioButton Cursor="Hand" Foreground="BlueViolet" Content="C" Tag="C" Checked="Radio_Checked"/>
                <RadioButton Cursor="Hand" Foreground="Black" Content="D" Tag="D" Checked="Radio_Checked"/>
                <RadioButton Cursor="Hand" Foreground="Red" Content="F" Tag="F" Checked="Radio_Checked"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1"
                CornerRadius="0 0 7 7"
                Grid.Row="2">
            <ScrollViewer>
                <StackPanel x:Name="spnlView">
                </StackPanel>
            </ScrollViewer>
        </Border>
       
    </Grid>
</Page>
