StudentSocial/GUI/PSetting.xaml

<Page x:Class="StudentSocial.GUI.PSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentSocial.GUI"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Background="WhiteSmoke"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PSetting">
    <Page.Resources>
        <Style TargetType="Label" x:Key="menu">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="check">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20 5"/>
        </Style>
    </Page.Resources>
    <StackPanel Margin="5">
        <Border BorderThickness="1"
            CornerRadius="7"
            Background="#fff"
            Margin="0 5">
            <StackPanel>
                <Label Content="Khởi động cùng máy tính"
                   Style="{StaticResource menu}"/>
                <CheckBox Content="Off"
                      Tag="khoidong"
                      Style="{StaticResource check}"
                      x:Name="chkStart"
                          Checked="ChkStart_Checked"
                          Unchecked="ChkStart_Unchecked"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1"
            CornerRadius="7"
            Background="#fff"
                Margin="0 5">
            <StackPanel>
                <Label Content="Thông báo lịch học ngày mai"
                   Style="{StaticResource menu}"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Off"
                      Style="{StaticResource check}"
                      x:Name="chkNoti"
                      Tag="thongbao"
                      VerticalAlignment="Center"
                              Checked="ChkStart_Checked"
                              Unchecked="ChkStart_Checked"/>
                    <Label 
                    FontSize="16"
                    VerticalAlignment="Center"
                    Content="(Thay đổi sẽ được áp dụng vào lần mở kế tiếp)"/>
                    <Label Content="Khởi động luôn"
                       x:Name="khoidong"
                       Visibility="Collapsed"
                       Foreground="Blue"
                       Cursor="Hand"
                       FontSize="16"
                           MouseDown="Khoidong_MouseDown"
                       VerticalAlignment="Center"
                       FontStyle="Oblique"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="1"
            CornerRadius="7"
            Background="#fff"
                Margin="0 5">
            <StackPanel x:Name="spnlAmThanh" Visibility="Visible"
                        Margin=" 0 0 0 5">
                <Label Content="Âm thanh thông báo"
                   Style="{StaticResource menu}"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <RadioButton Unchecked="RadMacDinh_Unchecked" Checked="RadMacDinh_Checked" x:Name="radMacDinh" Content="Mặc định" FontSize="16" Margin="10 0" Tag="macdinh"/>
                    <RadioButton Unchecked="RadMacDinh_Unchecked" Checked="RadMacDinh_Checked" x:Name="radGiongNoi" Content="Giọng nói" FontSize="16" Margin="10 0" Tag="giongnoi"/>
                    <RadioButton Unchecked="RadMacDinh_Unchecked" Checked="RadMacDinh_Checked" x:Name="radTuyChinh" Content="Tùy chỉnh" FontSize="16" Margin="10 0" Tag="tuychinh"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="spnlChonFile">
                    <Label Content="Ngày học"
                       FontSize="14"
                       Width="70"
                       VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAmThanh" Text=""
                         FontSize="12"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Width="110"
                         Padding="5 0"
                         Margin="10 0"/>
                    <Button Content="Chọn file" FontSize="14"
                        Background="#1abc9c"
                        Padding="5 0"
                        Tag="hoc"
                        Width="75"
                        Click="Button_Click"
                        Foreground="#fff"/>
                    <Label Content="Ngày nghỉ"
                       FontSize="14"
                       Width="75"
                       VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAmThanh2" Text=""
                         FontSize="12"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Width="110"
                         Padding="5 0"
                         Margin="10 0"/>
                    <Button Content="Chọn file" FontSize="14"
                        Background="#1abc9c"
                        Tag="nghi"
                        Padding="5 0"
                        Width="75"
                        Click="Button_Click"
                        Foreground="#fff"
                        />
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
