StudentSocial/GUI/PTime.xaml

<Page x:Class="StudentSocial.GUI.PTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentSocial.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650"
      Background="WhiteSmoke"
      FontFamily="Arial"
      Loaded="Page_Loaded"
      Title="Lịch học">
    <Page.Resources>
        <Style TargetType="Label" x:Key="tTitle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#1abc9c"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Border BorderThickness="1"
            CornerRadius="7"
            Margin="5"
            Background="White">
            <StackPanel>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1"
                            CornerRadius="7 0 0 0"
                            Background="#1abc9c"
                            Grid.Column="0">
                        <Button Background="Transparent"
                        x:Name="btnBack"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                        Cursor="Hand"
                        Click="BtnBack_Click"
                        Padding="3"
                        BorderBrush="Transparent">
                            <Image Source="../Assets/undo.png" Width="30"/>
                        </Button>
                    </Border>
                    <TextBlock x:Name="lblMonth"
                           Grid.Column="1"
                           Text="Tháng 12, 2018"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="#1ab349"/>
                    <Border BorderThickness="1"
                            CornerRadius="0 7 0 0"
                            Background="#1abc9c"
                            Grid.Column="2">
                        <Button Background="Transparent"
                        Cursor="Hand"
                        x:Name="btnNext"
                                Padding="3"
                        Click="BtnNext_Click"
                        BorderBrush="Transparent">
                            <Image Source="../Assets/redo.png" Width="30"/>
                        </Button>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="T2"
                       Style="{StaticResource tTitle}"
                       Grid.Column="0"/>
                    <Label Content="T3"
                       Style="{StaticResource tTitle}"
                       Grid.Column="1"/>
                    <Label Content="T4"
                       Style="{StaticResource tTitle}"
                       Grid.Column="2"/>
                    <Label Content="T5"
                       Style="{StaticResource tTitle}"
                       Grid.Column="3"/>
                    <Label Content="T6"
                       Style="{StaticResource tTitle}"
                       Grid.Column="4"/>
                    <Label Content="T7"
                       Style="{StaticResource tTitle}"
                       Grid.Column="5"/>
                    <Label Content="CN"
                       Style="{StaticResource tTitle}"
                       Grid.Column="6"/>
                </Grid>
                <Grid x:Name="gCalender" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>

        </Border>
        <Grid Grid.Row="3">
                <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                x:Name="panel">
                <StackPanel>
                    <Grid x:Name="gView"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Border Background="White"
                            Margin="5 3"
                            BorderThickness="1"
                            CornerRadius="7"
                            Height="80"
                            Grid.Row="0"
                            Grid.Column="0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"
                                               BlurRadius="8"
                                              Color="Gray"
                                              RenderingBias="Quality"/>
                            </Border.Effect>
                            <StackPanel>
                                <Label Background="#1abc5c"
                                   Content="Tên môn học"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   FontSize="14"
                                   Padding="10 5"
                                   FontFamily="Arial"/>
                                <Label Content="● Thời gian: Tiết 1,2,3,4,5 tại C5.305"
                                   FontSize="14"
                                   FontFamily="Arial"
                                   Padding="15 5"/>
                                <Label Content="● Giảng viên: Nguyễn Văn A"
                                   FontSize="14"
                                   Padding="15 5"
                                   FontFamily="Arial"/>
                            </StackPanel>
                        </Border>
                        <Border Background="White"
                            Margin="5 3"
                            BorderThickness="1"
                            CornerRadius="7"
                            Height="80"
                            Grid.Row="0"
                            Grid.Column="1">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"
                                               BlurRadius="8"
                                              Color="Gray"
                                              RenderingBias="Quality"/>
                            </Border.Effect>
                            <StackPanel>
                                <Label Background="#1abc5c"
                                   Content="Tên môn học"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   FontSize="14"
                                   Padding="10 5"
                                   FontFamily="Arial"/>
                                <Label Content="● Thời gian: Tiết 1,2,3,4,5 tại C5.305"
                                   FontSize="14"
                                   FontFamily="Arial"
                                   Padding="15 5"/>
                                <Label Content="● Giảng viên: Nguyễn Văn A"
                                   FontSize="14"
                                   Padding="15 5"
                                   FontFamily="Arial"/>
                            </StackPanel>
                        </Border>
                        <Border Background="White"
                            Margin="5 3"
                            BorderThickness="1"
                            CornerRadius="7"
                            Height="80"
                            Grid.Row="1"
                            Grid.Column="0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"
                                               BlurRadius="8"
                                              Color="Gray"
                                              RenderingBias="Quality"/>
                            </Border.Effect>
                            <StackPanel>
                                <Label Background="#1abc5c"
                                   Content="Tên môn học"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   FontSize="14"
                                   Padding="10 5"
                                   FontFamily="Arial"/>
                                <Label Content="● Thời gian: Tiết 1,2,3,4,5 tại C5.305"
                                   FontSize="14"
                                   FontFamily="Arial"
                                   Padding="15 5"/>
                                <Label Content="● Giảng viên: Nguyễn Văn A"
                                   FontSize="14"
                                   Padding="15 5"
                                   FontFamily="Arial"/>
                            </StackPanel>
                        </Border>-->
                    </Grid>
                    <StackPanel Orientation="Vertical"
                                x:Name="spnlView">
                        <!--<Border Background="White"
                            Margin="5 3"
                            BorderThickness="1"
                            CornerRadius="7"
                            Height="80">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"
                                               BlurRadius="8"
                                              Color="Gray"
                                              RenderingBias="Quality"/>
                            </Border.Effect>
                            <StackPanel>
                                <Label Background="DarkOrange"
                                   Content="Hôm nay bạn không có lịch học!"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   FontSize="14"
                                   Padding="10 5"
                                   FontFamily="Arial"
                                   HorizontalContentAlignment="Center"/>
                                <Label Content="● Thời gian: Tiết 1,2,3,4,5 tại C5.305"
                                   FontSize="14"
                                   FontFamily="Arial"
                                   Padding="15 5"/>
                                <Label Content="● Giảng viên: Nguyễn Văn A"
                                   FontSize="14"
                                   Padding="15 5"
                                   FontFamily="Arial"/>
                            </StackPanel>
                        </Border>-->
                    </StackPanel>
                </StackPanel>
                
                </ScrollViewer>
            </Grid>
        </Grid>
</Page>
