StudentSocial/GUI/PUpdateVersion.xaml

<Page x:Class="StudentSocial.GUI.PUpdateVersion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentSocial.GUI"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PUpdateVersion">

    <StackPanel Margin="5">
        <Border BorderThickness="1"
            CornerRadius="7 7 0 0"
            Background="#1abc9c"
            Padding="5">
            <Label
                FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="White"
                Content="Kiểm tra phiên bản"
                    HorizontalAlignment="Center"
                />
        </Border>
        <Border BorderThickness="1"
            CornerRadius="7"
            Background="#fff"
                Margin="0 5"
                Padding="20 3">
            <StackPanel>
                <TextBlock 
                    FontSize="16"
                Foreground="Red"
                TextWrapping="WrapWithOverflow"
                Text="Nếu xảy ra lỗi trong quá trình cài đặt cập nhật, vui lòng xóa phiên bản cũ trước đó rồi vào đường dẫn tới file cài đặt được tải về để tiến hành cài đặt."
                       TextAlignment="Justify"/>
                <Label Name="lblUninstall"
                       Content="Vào đây để gỡ bản cũ"
                       Cursor="Hand"
                       Foreground="#1abc4c"
                       FontStyle="Italic"
                       MouseDown="LblUninstall_MouseDown"
                       FontSize="14"/>
                <Label Name="lblFile"
                       Content="File cập nhật {This PC > Documents > Student Social}"
                       Cursor="Hand"
                       Foreground="#1abc4c"
                       FontStyle="Italic"
                       MouseDown="LblFile_MouseDown"
                       FontSize="14"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1"
            CornerRadius="7"
            Background="#fff"
                Margin="0 5"
                Padding="20" x:Name="spnlSelectSeme">
            <StackPanel>
                <Label Content="Đang kiểm tra . . ."
                   HorizontalAlignment="Center"
                   FontSize="16"
                   x:Name="lblStatus"/>
                <StackPanel x:Name="spnlView" Visibility="Collapsed">
                    <Border BorderThickness="1"
                    BorderBrush="#fff"
                    CornerRadius="5"
                        Width="200"
                        Height="40"
                        Margin="5"
                    Background="#1abc9c">
                        <Button Content="Tải xuống và cài đặt"
                            Cursor="Hand"
                            x:Name="btnCapNhat"
                            Click="BtnCapNhat_Click"
                        Padding="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="16"
                        BorderThickness="0"
                        Foreground="#fff"/>
                    </Border>
                    <ProgressBar
                            x:Name="proView"
                        Visibility="Collapsed"
                            Height="20"
                            Width="250"/>
                    <Label Name="lblSpeed"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Content=""/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
