StudentSocial/GUI/PUpdate.xaml

<Page x:Class="StudentSocial.GUI.PUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentSocial.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PUpdate"
      Loaded="Page_Loaded"
      Background="WhiteSmoke">

    <StackPanel Margin="5">
        <Border BorderThickness="1"
            CornerRadius="7 7 0 0"
            Background="#1abc9c"
            Padding="5">
                <Label
                FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="White"
                Content="Cập nhật lịch"
                    HorizontalAlignment="Center"
                />
        </Border>
        <Border BorderThickness="1"
            CornerRadius="7"
            Background="#fff"
                Margin="0 5"
                Padding="20" x:Name="spnlView" Visibility="Collapsed">
            <StackPanel                   >
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Image Source="../Assets/update.png" Width="50"/>
                    <Label Content="ĐANG CẬP NHẬT LỊCH HỌC, VUI LÒNG ĐỢI!"
               FontSize="16"
                       VerticalAlignment="Center"/>
                </StackPanel>
                <Label FontStyle="Italic"
               FontSize="12"
               Foreground="Olive"
                   HorizontalAlignment="Center"
               Content="Chú ý: Ứng dụng sẽ tự động chạy lại sau khi cập nhật hoàn thành!"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Label Content="   "/>
                    <Image Source="../Assets/update.png" Width="25"/>
                    <Label FontStyle="Normal"
                   x:Name="lblStatus"
               FontSize="16"
                   Margin="0 5"
               Foreground="Green"
               Content="Hệ thống chuẩn bị cập nhật!"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="1"
            CornerRadius="7"
            Background="#fff"
                Margin="0 5"
                Padding="20" x:Name="spnlSelectSeme">
            <StackPanel >
                <Label Content="Vui lòng chọn học kỳ:"
                   HorizontalAlignment="Center"
                   FontSize="16"/>
                <ComboBox x:Name="cbSeme"
                      Height="35"
                      Width="300"
                      DisplayMemberPath="TenKy"
                      SelectedValuePath="MaKy"
                      FontSize="16"
                      SelectionChanged="CbSeme_SelectionChanged">
                </ComboBox>
                <Border BorderThickness="1"
                    BorderBrush="#fff"
                    CornerRadius="5"
                        Width="90"
                        Height="40"
                        Margin="5"
                    Background="#1abc9c">
                    <Button Content="Xác nhận"
                            Cursor="Hand"
                            x:Name="btnXacNhan"
                            Click="BtnXacNhan_Click"
                        Padding="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="16"
                        BorderThickness="0"
                        Foreground="#fff"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
