StudentSocial/GUI/WLogin.xaml

<Window x:Class="StudentSocial.GUI.WLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentSocial.GUI"
        mc:Ignorable="d"
        Title="Đăng nhập"
        Height="500"
        Width="350"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Visibility="Visible"
        AllowsTransparency="True"
        WindowStyle="None" Icon="/StudentSocial;component/Assets/logo.png">
    <Window.Resources>
        <Style x:Key="stext" TargetType="Label">
            <Setter Property="Foreground" Value="#1abc9c"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="sicon" TargetType="Label">
            <Setter Property="Foreground" Value="#1abc9c"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1"
            CornerRadius="5"
            BorderBrush="Transparent"
            Background="WhiteSmoke">
        <Grid>
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#1abc9c"/>
                        <GradientStop Color="#1abc5c" Offset="1"/>
                        <GradientStop Color="#1abc4c" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="../Assets/logo.png"
               Width="85"
               Height="85"
               VerticalAlignment="Top"
               Margin="0,20"/>
            <Label Content="Student Social"
               HorizontalAlignment="Center"
               VerticalAlignment="top"
               Margin="0,90"
               Foreground="White"
               FontWeight="Bold"
               FontSize="30"/>
            <Label Content="Nhanh chóng - An toàn - Tiện lợi"
               Margin="0,130,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Foreground="White"
               FontWeight="UltraBold"
               FontStyle="Italic"
               FontSize="12"/>
            <Border CornerRadius="5"
                BorderThickness="1"
                BorderBrush="White"
                Margin="0,90"
                   VerticalAlignment="Bottom"
                Height="240"
                Width="280"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect Color="DarkBlue"
                                  ShadowDepth="1"
                                  BlurRadius="20"
                                  Direction="0"/>
                </Border.Effect>
                <StackPanel>
                    <Label Content="ĐĂNG NHẬP"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="#1abc9c"
                       FontSize="16"/>
                    <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                        <Label Content="&#xEA8C;"
                           Style="{StaticResource sicon}"/>
                        <Label Content="Mã sinh viên"
                       Style="{StaticResource stext}"/>
                    </StackPanel>
                    <Border BorderThickness="0 0 0 1"
                        BorderBrush="#1abc9c"
                        Height="32"
                        Margin="10 0"
                       >
                        <TextBox Name="txtCode"
                        FontSize="16"
                         Padding="5"
                         Foreground="#1abc5c"
                         Text=""
                         BorderBrush="#fff"/>
                    </Border>
                    <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                        <Label Content="&#xE83D;"
                           Style="{StaticResource sicon}"/>
                        <Label Content="Mật khẩu"
                       Style="{StaticResource stext}"/>
                    </StackPanel>
                    <Border BorderThickness="0 0 0 1"
                        BorderBrush="#1abc9c"
                        Height="32"
                        Margin="10 0"
                       >
                        <PasswordBox Name="txtPass"
                        FontSize="16"
                         Padding="5"
                         Password=""
                         Foreground="#1abc5c"
                         BorderBrush="#fff"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#1abc9c"
                Margin="0,70"
                VerticalAlignment="Bottom"
                Height="40"
                Width="150"
                Background="#1abc9c">
                <Button
                    Height="39"
                    Width="149"
                        IsEnabled="true"
                        x:Name="btnLogin"
                        Content="Đăng nhập"
                        FontSize="14"
                        Foreground="#fff"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand" 
                    Click="BtnLogin_Click"/>
            </Border>
            <Label x:Name="lblStatus"
                           Content=""
                           Margin="0, 30"
                           Foreground="blue"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="14"
                           FontWeight="Medium"/>
            <Label Content="Quên mật khẩu?"
               x:Name="lblForget"
               FontSize="14"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="5"
                   Foreground="#1abc5c"
                   Cursor="Hand"
                   MouseDown="LblForget_MouseDown"/>
            <Label Content="Thoát"
               x:Name="lblExit"
               FontSize="14"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="5"
                   Foreground="Red"
                   Cursor="Hand"
               MouseDown="LblExit_MouseDown"/>
        </Grid>
    </Border>
</Window>
